# order-management

./: .gitignore  README.md
LogisticTask/: LogisticTask.csproj  LogisticTask.sln  Program.cs  appsettings.json
LogisticTask/DTO/: AcceptedOrderDTO.cs  OrderDTO.cs  OrderQuery.cs
LogisticTask/Models/: AcceptedOrder.cs  Order.cs
LogisticTask/Properties/: launchSettings.json
LogisticTask/Services/: IPostgreService.cs  PostgreService.cs
Logistics/: LogisticTask.sln  Logistics.csproj  Logistics.sln  OrderQuery.cs  Program.cs  appsettings.json
Logistics/Controllers/: OrdersController.cs
Logistics/DBContext/: DataContext.cs  IMongoDBSettings.cs  MongoDBSettings.cs
Logistics/DTO/: AcceptedOrderDTO.cs  OrderDTO.cs  OrderQuery.cs
Logistics/Mapper/: AutoMapperProfile.cs
Logistics/Models/: AcceptedOrder.cs  Available.cs  Deadline.cs  Order.cs  ParseOrder.cs
Logistics/Properties/: launchSettings.json
Logistics/Protos/: algorithm.proto  analytics.proto  user.proto
Logistics/Schedules/: DeadlineJob.cs
Logistics/Services/: IOrderService.cs  IPostgreService.cs  OrderService.cs  PostgreService.cs  ToDoAlgorithmService.cs  ToDoAnalyticsService.cs  UserManagementService.cs  WebSocketMiddleware.cs
